;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Burly: az-workspace"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%208%29%20%28min-width%20.%2030%29%20%28min-height-ignore%20.%204%29%20%28min-width-ignore%20.%2021%29%20%28min-height-safe%20.%202%29%20%28min-width-safe%20.%206%29%20%28min-pixel-height%20.%20112%29%20%28min-pixel-width%20.%20210%29%20%28min-pixel-height-ignore%20.%2056%29%20%28min-pixel-width-ignore%20.%20147%29%20%28min-pixel-height-safe%20.%2028%29%20%28min-pixel-width-safe%20.%2042%29%29%20hc%20%28pixel-width%20.%201676%29%20%28pixel-height%20.%20966%29%20%28total-width%20.%20239%29%20%28total-height%20.%2069%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20346%29%20%28pixel-height%20.%20966%29%20%28total-width%20.%2049%29%20%28total-height%20.%2069%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.2082338902147971%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bname%3A%2F%2F%3F%2AOccur%2A%22%29%29%20%28buffer%20%22%2AOccur%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%203%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%201%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22%2AOccur%2A%22%201%201%29%20%28%22registry_data.rb%22%20153455%20155453%29%20%28%22places.rb%22%2010372%2011713%29%20%28%22%2ARuboCop%20%2FUsers%2Fkristina%2Fcode%2Fmig%2Fkiba-tms%2Flib%2Fkiba%2Ftms%2Fjobs%2Fplaces%2Ffinal_returned_compile.rb%2A%22%201%201%29%20%28%22az_ccp_cs.org%22%201%20490%29%20%28%22code_notes.org%22%2018077%2019750%29%20%28%22%2AIbuffer%2A%22%201%201%29%20%28%22init.org%22%2012899%2014894%29%29%29%20%28leaf%20%28pixel-width%20.%20665%29%20%28pixel-height%20.%20966%29%20%28total-width%20.%2095%29%20%28total-height%20.%2069%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.39618138424821%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Fregistry_data.rb%3Ffilename%3D%2522~%252Fcode%252Fmig%252Fkiba-tms%252Flib%252Fkiba%252Ftms%252Fregistry_data.rb%2522%26front-context-string%3D%2522%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520end%250A%2520%2522%26rear-context-string%3D%2522%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2523%2520%257D%2522%26position%3D155453%26last-modified%3D%252825842%252022204%2520232879%25200%2529%26defaults%3D%2528%2522registry_data.rb%2522%2529%22%29%29%20%28buffer%20%22registry_data.rb%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%203%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20155453%29%20%28start%20.%20153455%29%29%29%20%28vc%20%28last%20.%20t%29%20%28pixel-width%20.%20665%29%20%28pixel-height%20.%20966%29%20%28total-width%20.%2095%29%20%28total-height%20.%2069%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%200.39558472553699287%29%20%28combination-limit%29%20%28leaf%20%28pixel-width%20.%20665%29%20%28pixel-height%20.%20799%29%20%28total-width%20.%2095%29%20%28total-height%20.%2057%29%20%28normal-height%20.%200.8375262054507338%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Faz_ccp.rb%3Ffilename%3D%2522~%252Fcode%252Fmig%252Faz_ccp_cspace_migration%252Flib%252Faz_ccp.rb%2522%26front-context-string%3D%2522.csv%255C%2522%250A%2520%2520%255D%250A%2520%2520Kiba%2522%26rear-context-string%3D%2522sheet_2023-08-31%2522%26position%3D29789%26last-modified%3D%252825842%252022204%2520232340%25200%2529%26defaults%3D%2528%2522az_ccp.rb%2522%2529%22%29%29%20%28buffer%20%22az_ccp.rb%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%203%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2029789%29%20%28start%20.%2028591%29%29%20%28prev-buffers%20%28%22init.org%22%209103%2015617%29%20%28%22work.org%22%2087142%2089330%29%20%28%22%2AOccur%2A%22%201%201%29%20%28%22final_returned_compile.rb%22%201%201116%29%20%28%22az_ccp_cs.org%22%201%20495%29%20%28%22%2AIbuffer%2A%22%201%201%29%20%28%22cspace.org%22%20122368%20123216%29%20%28%22meetings.org%22%201%2020547%29%20%28%22final_cleanup_corrections.rb%22%201%20370%29%20%28%22az_ccp.rb%22%2027470%2029789%29%20%28%22places.rb%22%2010372%2011713%29%29%29%20%28leaf%20%28last%20.%20t%29%20%28pixel-width%20.%20665%29%20%28pixel-height%20.%20167%29%20%28total-width%20.%2095%29%20%28total-height%20.%2012%29%20%28normal-height%20.%200.16247379454926633%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2Feshell-az_ccp_cspace_migration%3Flocation%3D%2522%252FUsers%252Fkristina%252Fcode%252Fmig%252Faz_ccp_cspace_migration%252F%2522%26handler%3Deshell-bookmark-jump%26defaults%3D%2528%2522eshell-az_ccp_cspace_migration%2522%2520%2522%252Aeshell%2520az_ccp_cspace_migration%252A%2522%2529%22%29%29%20%28buffer%20%22%2Aeshell%20az_ccp_cspace_migration%2A%22%20%28selected%29%20%28hscroll%20.%200%29%20%28fringes%208%208%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%203%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%2054%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22az_ccp.rb%22%2029555%2029789%29%20%28%22final_returned_compile.rb%22%20883%201116%29%20%28%22init.org%22%2015201%2015616%29%29%29%29%29")
 (handler . burly-bookmark-handler))
("cspace-etl"
 (filename . "~/org/cspace.org")
 (front-context-string . "bkmk\n:LOGBOOK:\nC")
 (rear-context-string . "\nend\nend\n\n* ETL\n")
 (position . 123153)
 (last-modified 25840 46043 765899 0))
("az-ccp-cspace-migration"
 (filename . "~/org/mig/az_ccp_cs.org")
 (front-context-string . "bkmk\n    :LOGBOO")
 (rear-context-string . "ation - Staging\n")
 (position . 490)
 (last-modified 25839 41737 385058 0))
("wpl-westerville"
 (filename . "~/org/mig/wpl_westerville_public_library_cs.org")
 (front-context-string . "bkmk\n    :LOGBOO")
 (rear-context-string . "L Migration dev\n")
 (position . 45)
 (last-modified 25829 13477 523459 0))
("org-config"
 (filename . "~/.emacs.d/init.org")
 (front-context-string . "\nEverything woul")
 (rear-context-string . "RC\n\n** Org-mode\n")
 (position . 17601)
 (last-modified 25828 64983 172438 0))
("cspace-support-catholicu"
 (filename . "~/org/cspace.org")
 (front-context-string . "bkmk\n:LOGBOOK:\nC")
 (rear-context-string . "olic University\n")
 (position . 24427)
 (last-modified 25828 64922 397404 0))
("csths-division-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "bkmk\n:LOGBOOK:\nC")
 (rear-context-string . "ivision meeting\n")
 (position . 30316)
 (last-modified 25828 49260 641577 0))
("omca-authorities-swap"
 (filename . "~/org/cspace.org")
 (front-context-string . "\n:LOGBOOK:\nCLOCK")
 (rear-context-string . "ies swap project")
 (position . 54060))
("cs-assmig-jessi-advice"
 (filename . "~/org/migrations.org")
 (front-context-string . "bkmk\n\n:LOGBOOK:\n")
 (rear-context-string . "advice to Jessi\n")
 (position . 83980)
 (last-modified 25827 38001 566689 0))
("dev-work-general-meta"
 (filename . "~/org/work.org")
 (front-context-string . "\n:LOGBOOK:\nCLOCK")
 (rear-context-string . "rk, general/meta")
 (position . 84097))
("uva-collectionspace-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "*** INPROGRESS D")
 (rear-context-string . "ollectionSpace:\n")
 (position . 25392))
("cspace-support-momi"
 (filename . "~/org/cspace.org")
 (front-context-string . "\n   :LOGBOOK:\n  ")
 (rear-context-string . "the Moving Image")
 (position . 47675))
("islandora-out"
 (filename . "~/org/islandora.org")
 (front-context-string . "\n  :LOGBOOK:\n  C")
 (rear-context-string . "Out of Islandora")
 (position . 157876))
("crates-boxes-cs"
 (filename . "~/org/cspace.org")
 (front-context-string . "bkmk\n    :LOGBOO")
 (rear-context-string . "ates/Boxes spec\n")
 (position . 13776)
 (last-modified 25827 37965 198564 0))
("cspace-support-leightel"
 (filename . "~/org/cspace.org")
 (front-context-string . "** Leightel\n   :")
 (rear-context-string . " 2:33\n   :END:\n\n")
 (position . 24266)
 (last-modified 25827 36306 978189 0))
("ksu-cspace-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "saw Phase 1/2\n  ")
 (rear-context-string . ":END:\n**** Kenne")
 (position . 58632))
("mentoring"
 (filename . "~/org/work.org")
 (front-context-string . "Mentoring\n   :LO")
 (rear-context-string . "ta) projects\n** ")
 (position . 93943))
("cspace-dev-work"
 (filename . "~/org/cspace.org")
 (front-context-string . "** General dev s")
 (rear-context-string . "on list\n\n* Dev\n\n")
 (position . 6220))
("cs-support-uminn-arboretum"
 (filename . "~/org/cspace.org")
 (front-context-string . "\n** Fabric Works")
 (rear-context-string . "dscape Arboretum")
 (position . 19667)
 (last-modified 25827 37137 615870 0))
("cspace-qa"
 (filename . "~/org/cspace.org")
 (front-context-string . "QA\n   :LOGBOOK:\n")
 (rear-context-string . ":48\n   :END:\n** ")
 (position . 7255))
("tms-migration-dev"
 (filename . "~/org/migrations.org")
 (front-context-string . "*** TMS migratio")
 (rear-context-string . " Active\n** Mine\n")
 (position . 26794))
("mark-one-on-one"
 (filename . "~/org/meetings.org")
 (front-context-string . "MTG Mark\n   :LOG")
 (rear-context-string . ":40\n   :END:\n** ")
 (position . 2232))
("cspace-support-hku"
 (filename . "~/org/cspace.org")
 (front-context-string . "sity (HKU)\n   :L")
 (rear-context-string . "Hong Kong Univer")
 (position . 10590))
("dspace-general-learning"
 (filename . "~/org/dspace.org")
 (front-context-string . "\n  :LOGBOOK:\n  C")
 (rear-context-string . "General/learning")
 (position . 19))
("cspace-support-westaf"
 (filename . "~/org/cspace.org")
 (front-context-string . "** WESTAF\n   :LO")
 (rear-context-string . "  0:17\n   :END:\n")
 (position . 25995))
("cspace-support-omca"
 (filename . "~/org/cspace.org")
 (front-context-string . "** OMCA\n   :LOGB")
 (rear-context-string . " NAGPRA project\n")
 (position . 29470))
("systematize-migration-work"
 (filename . "~/org/migrations.org")
 (front-context-string . "   :LOGBOOK:\n   ")
 (rear-context-string . "atize for reuse\n")
 (position . 4469))
("cs-support-mcgill"
 (filename . "~/org/cspace.org")
 (front-context-string . "\n   :LOGBOOK:\n  ")
 (rear-context-string . ":END:\n\n** McGill")
 (position . 8532)
 (last-modified 25827 36927 379846 0))
("cspace-support-ba-athenaeum"
 (filename . "~/org/cspace.org")
 (front-context-string . "** Boston Athena")
 (rear-context-string . "ONGOING Support\n")
 (position . 8348)
 (last-modified 25827 36576 550141 0))
("cspace-documentation"
 (filename . "~/org/cspace.org")
 (front-context-string . "* ONGOING Docume")
 (rear-context-string . "t = option list\n")
 (position . 6732))
("cspace-support-fwm-fabric-workshop"
 (filename . "~/org/cspace.org")
 (front-context-string . "\n   CLOCK: [2022")
 (rear-context-string . "hop\n   :LOGBOOK:")
 (position . 11870))
("durham-i7-support"
 (filename . "~/org/islandora.org")
 (front-context-string . "    :LOGBOOK:\n  ")
 (rear-context-string . " ONGOING durham\n")
 (position . 37671))
("cspace-monthly-team-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "ce Monthly Statu")
 (rear-context-string . "END:\n** MTG Cspa")
 (position . 20872))
("i7-support-unmc"
 (filename . "~/org/islandora.org")
 (front-context-string . "    :LOGBOOK:\n  ")
 (rear-context-string . "** ONGOING unmc\n")
 (position . 44123)
 (last-modified 25827 37060 996927 0))
("dts-migration-ops"
 (filename . "~/org/meetings.org")
 (front-context-string . "\n** MTG DDD meet")
 (rear-context-string . "TS Migration Ops")
 (position . 1947))
("cs-csv-importer"
 (filename . "~/org/cspace.org")
 (front-context-string . "* CSV IMPORTER (")
 (rear-context-string . "again?\n   :END:\n")
 (position . 65776)
 (last-modified 25827 36884 113800 0))
("activities"
 (filename . "~/org/work.org")
 (front-context-string . "\nbkmk\n| date    ")
 (rear-context-string . "D:\n* Activities\n")
 (position . 125467)
 (last-modified 25827 37524 517157 0))
("i7-support-osl"
 (filename . "~/org/islandora.org")
 (front-context-string . "    :LOGBOOK:\n  ")
 (rear-context-string . "*** ONGOING osl\n")
 (position . 38735)
 (last-modified 25827 37018 997417 0))
("cspace-support-breman"
 (filename . "~/org/cspace.org")
 (front-context-string . "Breman\n*** DONE ")
 (rear-context-string . "0:05\n  :END:\n** ")
 (position . 10064))
("i7-support-vcu"
 (filename . "~/org/islandora.org")
 (front-context-string . "*** ONGOING vcu\n")
 (rear-context-string . " 1:26\n    :END:\n")
 (position . 39517)
 (last-modified 25827 37072 774557 0))
("i7-support-jts"
 (filename . "~/org/islandora.org")
 (front-context-string . "*** ONGOING jts\n")
 (rear-context-string . " 0:22\n    :END:\n")
 (position . 38549)
 (last-modified 25827 37039 6030 0))
("cspace-bugs"
 (filename . "~/org/cspace.org")
 (front-context-string . "OOK:\n  CLOCK: [2")
 (rear-context-string . "problems\n  :LOGB")
 (position . 11012))
("cspace-figuring-out-stuff"
 (filename . "~/org/cspace.org")
 (front-context-string . "* ONGOING Genera")
 (rear-context-string . "  0:19\n  :END:\n\n")
 (position . 14974))
("i7-support-uncsa"
 (filename . "~/org/islandora.org")
 (front-context-string . "    :LOGBOOK:\n  ")
 (rear-context-string . "* ONGOING uncsa\n")
 (position . 37867)
 (last-modified 25827 37050 778746 0))
("meeting-one-on-one-raili"
 (filename . "~/org/meetings.org")
 (front-context-string . " :LOGBOOK:\n   CL")
 (rear-context-string . "\n** MTG Raili\n  ")
 (position . 83))
("cspace-support-ohc"
 (filename . "~/org/cspace.org")
 (front-context-string . "** OHC\n   :LOGBO")
 (rear-context-string . "=>  1:19\n:END:\n\n")
 (position . 24469)
 (last-modified 25827 36243 876812 0))
("islandora-tunnels"
 (filename . "~/org/islandora.org")
 (front-context-string . "  - [ ] ssh -L 9")
 (rear-context-string . "WS INSTANCES\n\n  ")
 (position . 44443))
("cspace-dev-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "** MTG Cspace de")
 (rear-context-string . " 1:02\n   :END:\n\n")
 (position . 15687))
("cs-migration-status-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "\n   CLOCK: [2021")
 (rear-context-string . "ngs\n   :LOGBOOK:")
 (position . 12072)
 (last-modified 25827 36959 132605 0))
("cspace-dts-status-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "** MTG Cspace/DT")
 (rear-context-string . "8-16 Fri 12:37]\n")
 (position . 8380))
("all-staff-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "\n   :LOGBOOK:\n  ")
 (rear-context-string . "ff meetings\nbkmk")
 (position . 4876)
 (last-modified 25827 37676 888350 0))
("dates-processing"
 (filename . "~/org/cspace.org")
 (front-context-string . "   :LOGBOOK:\n   ")
 (rear-context-string . "ates processing\n")
 (position . 61422))
("cs-support-ucb"
 (filename . "~/org/cspace.org")
 (front-context-string . ":LOGBOOK:\n  CLOC")
 (rear-context-string . "CB / Berkeley\n  ")
 (position . 66848)
 (last-modified 25827 37110 71440 0))
("i7support"
 (filename . "~/org/islandora.org")
 (front-context-string . "** INPROGRESS su")
 (rear-context-string . "os/2570565392\n\n\n")
 (position . 35519))
("mw-metawork"
 (filename . "~/org/work.org")
 (front-context-string . "bkmk\n\n   :LOGBOO")
 (rear-context-string . "GOING Meta-work\n")
 (position . 88934)
 (last-modified 25836 63020 739104 0))
("communication"
 (filename . "~/org/work.org")
 (front-context-string . "bkmk\n   :LOGBOOK")
 (rear-context-string . "l/communication\n")
 (position . 4358)
 (last-modified 25827 37935 301175 0))
)
