;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("aspace-repo-move-tools"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b aspace-repo-move-tools\n** AS")
 (rear-context-string . "-tools\naspace-repo-move-tools ")
 (position . 4296)
 (last-modified 26456 34312 483925 0))
("aspace-client"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b aspace-client\n:LOGBOOK:\nCLOC")
 (rear-context-string . "vesSpace client\naspace-client ")
 (position . 3962)
 (last-modified 26456 29109 254221 0))
("aspace-support-general"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b aspace-support-general\n* Mee")
 (rear-context-string . "upport\naspace-support-general ")
 (position . 24631)
 (last-modified 26455 5080 764221 0))
("clyfford-still-museum-aspace-quote"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b clyfford-still-museum-aspace")
 (rear-context-string . "ord-still-museum-aspace-quote ")
 (position . 5154)
 (last-modified 26400 6624 926294 0))
("cspace-migrations-process-work"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-migrations-process-wo")
 (rear-context-string . "space-migrations-process-work ")
 (position . 39440)
 (last-modified 26393 32291 514898 0))
("cspace-process-work"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-process-work\n:LOGBOOK")
 (rear-context-string . "cess work\ncspace-process-work ")
 (position . 38295)
 (last-modified 26393 32216 602635 0))
("cal-state-univ-csu-system-cspace-migration-support"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cal-state-univ-csu-system-cs")
 (rear-context-string . "stem-cspace-migration-support ")
 (position . 48963)
 (last-modified 26393 30562 647322 0))
("migration-status-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "b migration-status-meeting\n   ")
 (rear-context-string . "eks)\nmigration-status-meeting ")
 (position . 14113)
 (last-modified 26391 56659 441857 0))
("cspace-support-mmm"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-mmm\n:LOGBOOK:")
 (rear-context-string . "king Music\ncspace-support-mmm ")
 (position . 52449)
 (last-modified 26366 60771 132222 0))
("org-refile-last-stored"
 (filename . "~/org/meetings.org")
 (front-context-string . "** MTG Migration status meetin")
 (rear-context-string . " Thu 12:40] =>  0:40\n   :END:\n")
 (position . 14039)
 (last-modified 26391 56615 813532 0))
("data-importer"
 (filename . "~/org/migrations.org")
 (front-context-string . "b data-importer\n:LOGBOOK:\nCLOC")
 (rear-context-string . "Importer redux)\ndata-importer ")
 (position . 4634)
 (last-modified 26353 54119 240593 0))
("cs-support-uminn-arboretum-mnarb"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-support-uminn-arboretum-m")
 (rear-context-string . "support-uminn-arboretum-mnarb ")
 (position . 92501)
 (last-modified 26339 15374 486305 0))
("cs-data-stack-req-dev"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-data-stack-req-dev\n:LOGBO")
 (rear-context-string . "rements\ncs-data-stack-req-dev ")
 (position . 24846)
 (last-modified 26331 39598 313888 0))
("cspace-support-internal"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-internal\n** L")
 (rear-context-string . "pport\ncspace-support-internal ")
 (position . 49849)
 (last-modified 26331 27510 271603 0))
("msu-miss-capace-ongoing-support"
 (filename . "~/org/cspace.org")
 (front-context-string . "b msu-miss-capace-ongoing-supp")
 (rear-context-string . "u-miss-capace-ongoing-support ")
 (position . 51117)
 (last-modified 26320 36639 955610 0))
("msu-miss-cspace-migration-support"
 (filename . "~/org/cspace.org")
 (front-context-string . "b msu-miss-cspace-migration-su")
 (rear-context-string . "miss-cspace-migration-support ")
 (position . 50995)
 (last-modified 26320 36624 872403 0))
("uva-capace-ongoing-support"
 (filename . "~/org/cspace.org")
 (front-context-string . "b uva-capace-ongoing-support\n*")
 (rear-context-string . "rt\nuva-capace-ongoing-support ")
 (position . 92735)
 (last-modified 26319 48946 257905 0))
("uva-cspace-migration-support"
 (filename . "~/org/cspace.org")
 (front-context-string . "b uva-cspace-migration-support")
 (rear-context-string . "\nuva-cspace-migration-support ")
 (position . 92581)
 (last-modified 26319 48880 668837 0))
("cal-state-univ-chico-cspace-ongoing-support"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cal-state-univ-chico-cspace-")
 (rear-context-string . "-chico-cspace-ongoing-support ")
 (position . 50063)
 (last-modified 26393 30525 202745 0))
("cal-state-univ-chico-cspace-migration-support"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cal-state-univ-chico-cspace-")
 (rear-context-string . "hico-cspace-migration-support ")
 (position . 47850)
 (last-modified 26310 19517 573836 0))
("cspace-support-wpl-westerville"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-wpl-westervil")
 (rear-context-string . "space-support-wpl-westerville ")
 (position . 97146)
 (last-modified 26256 12476 196016 0))
("cspace-support-nist"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-nist\n:LOGBOOK")
 (rear-context-string . "echnology\ncspace-support-nist ")
 (position . 55134)
 (last-modified 26248 6035 928452 0))
("cspace-standup-meeting"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-standup-meeting\n:LOGB")
 (rear-context-string . "eeting\ncspace-standup-meeting ")
 (position . 214695)
 (last-modified 26364 12334 398688 0))
("aspace-documentation"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b aspace-documentation\n:LOGBOO")
 (rear-context-string . "entation\naspace-documentation ")
 (position . 1641)
 (last-modified 26228 20554 455539 0))
("aspace-bugs"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b aspace-bugs\n:LOGBOOK:\nCLOCK:")
 (rear-context-string . "            :dev:\naspace-bugs ")
 (position . 4611)
 (last-modified 26394 57843 970331 0))
("cspace-support-ccp"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-ccp\n:LOGBOOK:")
 (rear-context-string . "f Arizona)\ncspace-support-ccp ")
 (position . 50027)
 (last-modified 26192 59291 398499 0))
("cs-project-duplicate-vocab-terms"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-project-duplicate-vocab-t")
 (rear-context-string . "project-duplicate-vocab-terms ")
 (position . 89185)
 (last-modified 26191 58708 463863 0))
("aspace-learning-figuring_out"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "bkmk\n:LOGBOOK:\nC")
 (rear-context-string . "uring stuff out\n")
 (position . 244)
 (last-modified 26161 13598 860593 0))
("cspace-support-bpl"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-bpl\n:LOGBOOK:")
 (rear-context-string . "ibrary BPL\ncspace-support-bpl ")
 (position . 40554)
 (last-modified 26191 59755 764866 0))
("aspace-hosting-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "** MTG ArchivesS")
 (rear-context-string . "   :islandora:\n\n")
 (position . 23841)
 (last-modified 26151 63198 926722 0))
("cspace-support-catholic"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-catholic\n:LOG")
 (rear-context-string . "rsity\ncspace-support-catholic ")
 (position . 49228)
 (last-modified 26191 60251 16627 0))
("ohc-7-2-migration-project"
 (filename . "~/org/cspace.org")
 (front-context-string . "b ohc-7-2-migration-project\n\n:")
 (rear-context-string . "ect\nohc-7-2-migration-project ")
 (position . 66314)
 (last-modified 26199 42815 352264 0))
("cspace-support-mcgill"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-mcgill\n:LOGBO")
 (rear-context-string . " McGill\ncspace-support-mcgill ")
 (position . 50606)
 (last-modified 26191 60288 744962 0))
("cspace-support-upenn"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-upenn\n :LOGBO")
 (rear-context-string . "sylvania\ncspace-support-upenn ")
 (position . 84348)
 (last-modified 26191 60314 634547 0))
("cspace-support-peabody"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-peabody\n\n :LO")
 (rear-context-string . "eabody\ncspace-support-peabody ")
 (position . 86596)
 (last-modified 26344 46177 595893 0))
("csrefdata"
 (filename . "~/code/cs/untangler-cspace-config/data/reference/8_0/")
 (front-context-string . ".~lock.all_fields_8_0_dates_co")
 (rear-context-string . "na  staff   107B Jul 29 20:24 ")
 (position . 123)
 (last-modified 26328 30436 918437 0))
("csv-importer-templates"
 (filename . "~/code/cs/untangler-cspace-config/data/templates/community_profiles/release_8_0/")
 (front-context-string . "anthro\n  -rw-r--r--   1 kristi")
 (rear-context-string . "na  staff   1.0K May 31 16:59 ")
 (position . 151)
 (last-modified 26423 33850 139344 0))
("cs-templates-lhmc"
 (filename . "~/code/cs/untangler-cspace-config/data/templates/community_profiles/release_8_0/lhmc/")
 (front-context-string . "lhmc_7-0-0_acquisition-templat")
 (rear-context-string . "na  staff   2.5K May 20 11:53 ")
 (position . 155)
 (last-modified 26210 13749 250604 0))
("cs-dev-tickets-weekly-meeting"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-dev-tickets-weekly-meetin")
 (rear-context-string . "cs-dev-tickets-weekly-meeting ")
 (position . 212456)
 (last-modified 26365 34531 241663 0))
("ksu-kennesaw-cspace-migration"
 (filename . "~/org/mig/kennesaw_collectionspace.org")
 (front-context-string . "bkmk\n    :LOGBOO")
 (rear-context-string . "nesaw Phase 1/2\n")
 (position . 36)
 (last-modified 25938 16374 109787 0))
("cspace-etl"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-etl\n :LOGBOOK:\n CLOCK")
 (rear-context-string . " filename\n\n\n* ETL\n\ncspace-etl ")
 (position . 151892)
 (last-modified 26191 60383 698303 0))
("org-config"
 (filename . "~/.emacs.d/init.org")
 (front-context-string . "\nEverything woul")
 (rear-context-string . "RC\n\n** Org-mode\n")
 (position . 17601)
 (last-modified 25828 64983 172438 0))
("csths-division-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "b csths-division-meeting\n:LOGB")
 (rear-context-string . "eeting\ncsths-division-meeting ")
 (position . 12643)
 (last-modified 26391 56486 382707 0))
("cs-assmig-jessi-advice"
 (filename . "~/org/migrations.org")
 (front-context-string . "bkmk\n\n:LOGBOOK:\n")
 (rear-context-string . "advice to Jessi\n")
 (position . 83980)
 (last-modified 25827 38001 566689 0))
("dev-work-general-meta"
 (filename . "~/org/work.org")
 (front-context-string . "\n:LOGBOOK:\nCLOCK")
 (rear-context-string . "rk, general/meta")
 (position . 84097))
("cspace-support-momi"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-momi\n:LOGBOOK")
 (rear-context-string . "ing Image\ncspace-support-momi ")
 (position . 51258)
 (last-modified 26191 60592 109617 0))
("crates-boxes-cs"
 (filename . "~/org/cspace.org")
 (front-context-string . "bkmk\n    :LOGBOO")
 (rear-context-string . "ates/Boxes spec\n")
 (position . 13776)
 (last-modified 25827 37965 198564 0))
("cspace-support-leightel"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-leightel\n:LOG")
 (rear-context-string . "ghtel\ncspace-support-leightel ")
 (position . 50421)
 (last-modified 26191 60603 121204 0))
("mentoring"
 (filename . "~/org/work.org")
 (front-context-string . "Mentoring\n   :LO")
 (rear-context-string . "ta) projects\n** ")
 (position . 93943))
("cspace-dev-work"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-dev-work\n:LOGBOOK:\nCL")
 (rear-context-string . "bucket\n\n* Dev\ncspace-dev-work ")
 (position . 22908)
 (last-modified 26262 47153 395525 0))
("cs-support-uminn-arboretum"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-support-uminn-arboretum\n ")
 (rear-context-string . "um\ncs-support-uminn-arboretum ")
 (position . 84110)
 (last-modified 26191 60662 528035 0))
("cspace-qa"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-qa\n:LOGBOOK:\nCLOCK: [")
 (rear-context-string . " assessment?\n\n** QA\ncspace-qa ")
 (position . 31746)
 (last-modified 26208 34743 318062 0))
("tms-migration-dev"
 (filename . "~/org/migrations.org")
 (front-context-string . "*** TMS migratio")
 (rear-context-string . " Active\n** Mine\n")
 (position . 26794))
("mark-one-on-one"
 (filename . "~/org/meetings.org")
 (front-context-string . "b mark-one-on-one\n   :LOGBOOK:")
 (rear-context-string . "        :dev:\nmark-one-on-one ")
 (position . 2957)
 (last-modified 26418 21884 369859 0))
("cspace-support-hku"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-hku\n:LOGBOOK:")
 (rear-context-string . "sity (HKU)\ncspace-support-hku ")
 (position . 50199)
 (last-modified 26191 60691 81507 0))
("dspace-general-learning"
 (filename . "~/org/dspace.org")
 (front-context-string . "\n  :LOGBOOK:\n  C")
 (rear-context-string . "General/learning")
 (position . 19))
("cspace-support-westaf"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-westaf\n :LOGB")
 (rear-context-string . " WESTAF\ncspace-support-westaf ")
 (position . 84908)
 (last-modified 26191 60745 881390 0))
("cspace-support-omca"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-omca\n :LOGBOO")
 (rear-context-string . "\n\n** OMCA\ncspace-support-omca ")
 (position . 77338)
 (last-modified 26191 60772 787153 0))
("systematize-migration-work"
 (filename . "~/org/migrations.org")
 (front-context-string . "   :LOGBOOK:\n   ")
 (rear-context-string . "atize for reuse\n")
 (position . 4469))
("cs-support-mcgill"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-mcgill\n:LOGBO")
 (rear-context-string . " McGill\ncspace-support-mcgill ")
 (position . 50696)
 (last-modified 26191 60833 988690 0))
("cspace-support-ba-athenaeum"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-ba-athenaeum\n")
 (rear-context-string . "m\ncspace-support-ba-athenaeum ")
 (position . 40328)
 (last-modified 26191 60864 960987 0))
("cspace-documentation"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-documentation\n:LOGBOO")
 (rear-context-string . "entation\ncspace-documentation ")
 (position . 18193)
 (last-modified 26191 58985 65010 0))
("cspace-support-fwm-fabric-workshop"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-fwm-fabric-wo")
 (rear-context-string . "e-support-fwm-fabric-workshop ")
 (position . 49761)
 (last-modified 26191 60919 286857 0))
("migration-team-meeting-monthly"
 (filename . "~/org/meetings.org")
 (front-context-string . "b migration-team-meeting-month")
 (rear-context-string . "igration-team-meeting-monthly ")
 (position . 4016)
 (last-modified 26385 16570 111946 0))
("cs-csv-importer"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-csv-importer\n :LOGBOOK:\n ")
 (rear-context-string . "NVERTER TOOL)\ncs-csv-importer ")
 (position . 107187)
 (last-modified 26353 53995 485853 0))
("activities"
 (filename . "~/org/work.org")
 (front-context-string . "\nbkmk\n| date    ")
 (rear-context-string . "D:\n* Activities\n")
 (position . 125467)
 (last-modified 25827 37524 517157 0))
("cspace-support-breman"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-breman\n:LOGBO")
 (rear-context-string . " Breman\ncspace-support-breman ")
 (position . 40808)
 (last-modified 26191 60954 911681 0))
("cspace-bugs"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-bugs\n :LOGBOOK:\n CLOC")
 (rear-context-string . "ts/JIRA wrangling\ncspace-bugs ")
 (position . 96072)
 (last-modified 26237 35029 81286 0))
("cspace-figuring-out-stuff"
 (filename . "~/org/cspace.org")
 (front-context-string . "* ONGOING Genera")
 (rear-context-string . "  0:19\n  :END:\n\n")
 (position . 14974))
("cspace-support-ohc"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-ohc\n:LOGBOOK:")
 (rear-context-string . "K:\n\n** OHC\ncspace-support-ohc ")
 (position . 51533)
 (last-modified 26191 60980 42194 0))
("all-staff-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "b all-staff-meeting\n   :LOGBOO")
 (rear-context-string . "ff meetings\nall-staff-meeting ")
 (position . 5634)
 (last-modified 26385 16597 367931 0))
("dates-processing"
 (filename . "~/org/cspace.org")
 (front-context-string . "** INPROGRESS Da")
 (rear-context-string . ">  0:10\n:END:\n\n\n")
 (position . 99870)
 (last-modified 25965 63090 13692 0))
("cs-support-ucb"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-support-ucb\n\n :LOGBOOK:\n ")
 (rear-context-string . "CB / Berkeley\n\ncs-support-ucb ")
 (position . 80540)
 (last-modified 26191 61013 412765 0))
("mw-metawork"
 (filename . "~/org/work.org")
 (front-context-string . "b mw-metawork\n\n   :LOGBOOK:\n  ")
 (rear-context-string . "NGOING Meta-work\n\nmw-metawork ")
 (position . 111096)
 (last-modified 26328 62310 830339 0))
("communication"
 (filename . "~/org/work.org")
 (front-context-string . "bkmk\n   :LOGBOOK")
 (rear-context-string . "l/communication\n")
 (position . 4358)
 (last-modified 25827 37935 301175 0))
)
