;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("cs-project-duplicate-vocab-terms"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-project-duplicate-vocab-t")
 (rear-context-string . "project-duplicate-vocab-terms ")
 (position . 89185)
 (last-modified 26191 58708 463863 0))
("aspace-learning-figuring_out"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "bkmk\n:LOGBOOK:\nC")
 (rear-context-string . "uring stuff out\n")
 (position . 244)
 (last-modified 26161 13598 860593 0))
("cspace-support-bpl"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-bpl\n:LOGBOOK:")
 (rear-context-string . "ibrary BPL\ncspace-support-bpl ")
 (position . 40554)
 (last-modified 26191 59755 764866 0))
("aspace-hosting-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "** MTG ArchivesS")
 (rear-context-string . "   :islandora:\n\n")
 (position . 23841)
 (last-modified 26151 63198 926722 0))
("cspace-support-catholic"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-catholic\n:LOG")
 (rear-context-string . "rsity\ncspace-support-catholic ")
 (position . 49228)
 (last-modified 26191 60251 16627 0))
("ohc-7-2-migration-project"
 (filename . "~/org/cspace.org")
 (front-context-string . "\n:LOGBOOK:\nCLOCK")
 (rear-context-string . "ion project\nbkmk")
 (position . 50231)
 (last-modified 26126 50787 437035 0))
("cspace-support-mcgill"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-mcgill\n:LOGBO")
 (rear-context-string . " McGill\ncspace-support-mcgill ")
 (position . 50606)
 (last-modified 26191 60288 744962 0))
("cspace-support-upenn"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-upenn\n :LOGBO")
 (rear-context-string . "sylvania\ncspace-support-upenn ")
 (position . 84348)
 (last-modified 26191 60314 634547 0))
("cspace-support-peabody"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-peabody\n :LOG")
 (rear-context-string . "eabody\ncspace-support-peabody ")
 (position . 78917)
 (last-modified 26191 60334 913647 0))
("csrefdata"
 (filename . "~/code/cs/untangler-cspace-config/data/reference/7_2/")
 (front-context-string . "all_fields_7_2_d")
 (rear-context-string . "4M Nov  9 12:01 ")
 (position . 123)
 (last-modified 26053 25700 669638 0))
("csv-importer-templates"
 (filename . "~/code/cs/untangler-cspace-config/data/templates/community_profiles/release_7_2/")
 (front-context-string . "anthro\n  drwxr-x")
 (rear-context-string . "0K Oct 24 13:51 ")
 (position . 151)
 (last-modified 26050 26214 527894 0))
("cs-templates-lhmc"
 (filename . "~/code/cs/untangler-cspace-config/data/templates/community_profiles/release_7_2/lhmc/")
 (front-context-string . ".~lock.lhmc_6-0-")
 (rear-context-string . "1B Jan  2 17:40 ")
 (position . 155)
 (last-modified 26004 45973 200306 0))
("cs-dev-tickets-weekly-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "Bkmk\n   :LOGBOOK")
 (rear-context-string . " weekly meeting\n")
 (position . 5046)
 (last-modified 25968 47319 492586 0))
("ksu-kennesaw-cspace-migration"
 (filename . "~/org/mig/kennesaw_collectionspace.org")
 (front-context-string . "bkmk\n    :LOGBOO")
 (rear-context-string . "nesaw Phase 1/2\n")
 (position . 36)
 (last-modified 25938 16374 109787 0))
("lafayette-college-cspace"
 (filename . "~/org/mig/lafayette_college_collectionspace.org")
 (front-context-string . "\n:LOGBOOK:\nCLOCK")
 (rear-context-string . "Data review\nbkmk")
 (position . 19)
 (last-modified 25886 56751 810917 0))
("cspace-etl"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-etl\n :LOGBOOK:\n CLOCK")
 (rear-context-string . " filename\n\n\n* ETL\n\ncspace-etl ")
 (position . 151892)
 (last-modified 26191 60383 698303 0))
("az-ccp-cspace-migration"
 (filename . "~/org/mig/az_ccp_cs.org")
 (front-context-string . "bkmk\n    :LOGBOO")
 (rear-context-string . "ation - Staging\n")
 (position . 519)
 (last-modified 25925 217 683523 0))
("wpl-westerville"
 (filename . "~/org/mig/wpl_westerville_public_library_cs.org")
 (front-context-string . "bkmk\n:LOGBOOK:\nC")
 (rear-context-string . "ing objects fix\n")
 (position . 613)
 (last-modified 26154 31640 313633 0))
("org-config"
 (filename . "~/.emacs.d/init.org")
 (front-context-string . "\nEverything woul")
 (rear-context-string . "RC\n\n** Org-mode\n")
 (position . 17601)
 (last-modified 25828 64983 172438 0))
("csths-division-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "bkmk\n:LOGBOOK:\nC")
 (rear-context-string . "ivision meeting\n")
 (position . 30316)
 (last-modified 25828 49260 641577 0))
("cs-assmig-jessi-advice"
 (filename . "~/org/migrations.org")
 (front-context-string . "bkmk\n\n:LOGBOOK:\n")
 (rear-context-string . "advice to Jessi\n")
 (position . 83980)
 (last-modified 25827 38001 566689 0))
("dev-work-general-meta"
 (filename . "~/org/work.org")
 (front-context-string . "\n:LOGBOOK:\nCLOCK")
 (rear-context-string . "rk, general/meta")
 (position . 84097))
("cspace-support-momi"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-momi\n:LOGBOOK")
 (rear-context-string . "ing Image\ncspace-support-momi ")
 (position . 51258)
 (last-modified 26191 60592 109617 0))
("crates-boxes-cs"
 (filename . "~/org/cspace.org")
 (front-context-string . "bkmk\n    :LOGBOO")
 (rear-context-string . "ates/Boxes spec\n")
 (position . 13776)
 (last-modified 25827 37965 198564 0))
("cspace-support-leightel"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-leightel\n:LOG")
 (rear-context-string . "ghtel\ncspace-support-leightel ")
 (position . 50421)
 (last-modified 26191 60603 121204 0))
("mentoring"
 (filename . "~/org/work.org")
 (front-context-string . "Mentoring\n   :LO")
 (rear-context-string . "ta) projects\n** ")
 (position . 93943))
("cspace-dev-work"
 (filename . "~/org/cspace.org")
 (front-context-string . "** General dev s")
 (rear-context-string . "on list\n\n* Dev\n\n")
 (position . 6220))
("cs-support-uminn-arboretum"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-support-uminn-arboretum\n ")
 (rear-context-string . "um\ncs-support-uminn-arboretum ")
 (position . 84110)
 (last-modified 26191 60662 528035 0))
("cspace-qa"
 (filename . "~/org/cspace.org")
 (front-context-string . "QA\n   :LOGBOOK:\n")
 (rear-context-string . ":48\n   :END:\n** ")
 (position . 7255))
("tms-migration-dev"
 (filename . "~/org/migrations.org")
 (front-context-string . "*** TMS migratio")
 (rear-context-string . " Active\n** Mine\n")
 (position . 26794))
("mark-one-on-one"
 (filename . "~/org/meetings.org")
 (front-context-string . "MTG Mark\n   :LOG")
 (rear-context-string . ":40\n   :END:\n** ")
 (position . 2232))
("cspace-support-hku"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-hku\n:LOGBOOK:")
 (rear-context-string . "sity (HKU)\ncspace-support-hku ")
 (position . 50199)
 (last-modified 26191 60691 81507 0))
("dspace-general-learning"
 (filename . "~/org/dspace.org")
 (front-context-string . "\n  :LOGBOOK:\n  C")
 (rear-context-string . "General/learning")
 (position . 19))
("cspace-support-westaf"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-westaf\n :LOGB")
 (rear-context-string . " WESTAF\ncspace-support-westaf ")
 (position . 84908)
 (last-modified 26191 60745 881390 0))
("cspace-support-omca"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-omca\n :LOGBOO")
 (rear-context-string . "\n\n** OMCA\ncspace-support-omca ")
 (position . 77338)
 (last-modified 26191 60772 787153 0))
("systematize-migration-work"
 (filename . "~/org/migrations.org")
 (front-context-string . "   :LOGBOOK:\n   ")
 (rear-context-string . "atize for reuse\n")
 (position . 4469))
("cs-support-mcgill"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-mcgill\n:LOGBO")
 (rear-context-string . " McGill\ncspace-support-mcgill ")
 (position . 50696)
 (last-modified 26191 60833 988690 0))
("cspace-support-ba-athenaeum"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-ba-athenaeum\n")
 (rear-context-string . "m\ncspace-support-ba-athenaeum ")
 (position . 40328)
 (last-modified 26191 60864 960987 0))
("cspace-documentation"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-documentation\n:LOGBOO")
 (rear-context-string . "entation\ncspace-documentation ")
 (position . 18193)
 (last-modified 26191 58985 65010 0))
("cspace-support-fwm-fabric-workshop"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-fwm-fabric-wo")
 (rear-context-string . "e-support-fwm-fabric-workshop ")
 (position . 49761)
 (last-modified 26191 60919 286857 0))
("migration-team-meeting-monthly"
 (filename . "~/org/meetings.org")
 (front-context-string . "\n   :LOGBOOK:\n  ")
 (rear-context-string . "ng (monthly)\nbmk")
 (position . 3995)
 (last-modified 26145 21298 937248 0))
("cs-csv-importer"
 (filename . "~/org/cspace.org")
 (front-context-string . "* CSV IMPORTER (")
 (rear-context-string . "again?\n   :END:\n")
 (position . 65776)
 (last-modified 25827 36884 113800 0))
("activities"
 (filename . "~/org/work.org")
 (front-context-string . "\nbkmk\n| date    ")
 (rear-context-string . "D:\n* Activities\n")
 (position . 125467)
 (last-modified 25827 37524 517157 0))
("cspace-support-breman"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-breman\n:LOGBO")
 (rear-context-string . " Breman\ncspace-support-breman ")
 (position . 40808)
 (last-modified 26191 60954 911681 0))
("cspace-bugs"
 (filename . "~/org/cspace.org")
 (front-context-string . "OOK:\n  CLOCK: [2")
 (rear-context-string . "problems\n  :LOGB")
 (position . 11012))
("cspace-figuring-out-stuff"
 (filename . "~/org/cspace.org")
 (front-context-string . "* ONGOING Genera")
 (rear-context-string . "  0:19\n  :END:\n\n")
 (position . 14974))
("meeting-one-on-one-raili"
 (filename . "~/org/meetings.org")
 (front-context-string . " :LOGBOOK:\n   CL")
 (rear-context-string . "\n** MTG Raili\n  ")
 (position . 83))
("cspace-support-ohc"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-ohc\n:LOGBOOK:")
 (rear-context-string . "K:\n\n** OHC\ncspace-support-ohc ")
 (position . 51533)
 (last-modified 26191 60980 42194 0))
("cs-migration-status-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "\n   :LOGBOOK:\n  ")
 (rear-context-string . "ry 2 weeks)\nbkmk")
 (position . 12563)
 (last-modified 26125 39178 388689 0))
("all-staff-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "ngs\nbkmk\n   :LOG")
 (rear-context-string . " MTG Staff meeti")
 (position . 5132)
 (last-modified 25929 14293 770122 0))
("dates-processing"
 (filename . "~/org/cspace.org")
 (front-context-string . "** INPROGRESS Da")
 (rear-context-string . ">  0:10\n:END:\n\n\n")
 (position . 99870)
 (last-modified 25965 63090 13692 0))
("cs-support-ucb"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-support-ucb\n\n :LOGBOOK:\n ")
 (rear-context-string . "CB / Berkeley\n\ncs-support-ucb ")
 (position . 80540)
 (last-modified 26191 61013 412765 0))
("mw-metawork"
 (filename . "~/org/work.org")
 (front-context-string . "bkmk\n\n   :LOGBOO")
 (rear-context-string . "GOING Meta-work\n")
 (position . 88934)
 (last-modified 25836 63020 739104 0))
("communication"
 (filename . "~/org/work.org")
 (front-context-string . "bkmk\n   :LOGBOOK")
 (rear-context-string . "l/communication\n")
 (position . 4358)
 (last-modified 25827 37935 301175 0))
)
