;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("islandora-monthly-team-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "\n   CLOCK: [2021")
 (rear-context-string . "ing\n   :LOGBOOK:")
 (position . 22417))
("wpl-westerville"
 (filename . "~/org/migrations.org")
 (front-context-string . "\n* ONGOING In qu")
 (rear-context-string . "10:00]\n    :END:")
 (position . 28461))
("mmm-museum-of-making-music"
 (filename . "~/org/migrations.org")
 (front-context-string . "** Museum of Mak")
 (rear-context-string . "ns/data reviews\n")
 (position . 24254))
("az-photo"
 (filename . "~/org/migrations.org")
 (front-context-string . "\n    CLOCK: [202")
 (rear-context-string . "ew\n    :LOGBOOK:")
 (position . 25016))
("met"
 (filename . "~/org/work.org")
 (front-context-string . ":\n   CLOCK: [202")
 (rear-context-string . "work\n   :LOGBOOK")
 (position . 40918))
("boston-public-library-cs-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "    :LOGBOOK:\n  ")
 (rear-context-string . "2021-09-13 Mon>\n")
 (position . 26436))
("national-cowboy-museum"
 (filename . "~/org/migrations.org")
 (front-context-string . "    :LOGBOOK:\n  ")
 (rear-context-string . "2021-11-01 Mon>\n")
 (position . 33831))
("dts-migration-ops"
 (filename . "~/org/meetings.org")
 (front-context-string . "\n** MTG DDD meet")
 (rear-context-string . "TS Migration Ops")
 (position . 1947))
("i8-metadata-profiling-xml"
 (filename . "~/org/islandora.org")
 (front-context-string . "    :LOGBOOK:\n  ")
 (rear-context-string . " wrangling, etc\n")
 (position . 135930))
("csv-importer-cspace"
 (filename . "~/org/cspace.org")
 (front-context-string . "  :LOGBOOK:\n  CL")
 (rear-context-string . "CONVERTER TOOL)\n")
 (position . 31737))
("activities"
 (filename . "~/org/work.org")
 (front-context-string)
 (rear-context-string . ">  1:45\n  :END:\n")
 (position . 62066))
("cspace-etl"
 (filename . "~/org/cspace.org")
 (front-context-string . "  :LOGBOOK:\n  CL")
 (rear-context-string . " end\nend\n\n* ETL\n")
 (position . 72728))
("mark-chalmers"
 (filename . "~/org/work.org")
 (front-context-string . "* data integrati")
 (rear-context-string . "ve in her yard.\n")
 (position . 61495))
("osl-i7-support"
 (filename . "~/org/islandora.org")
 (front-context-string . "    :LOGBOOK:\n  ")
 (rear-context-string . "*** ONGOING osl\n")
 (position . 37892))
("cspace-support-breman"
 (filename . "~/org/cspace.org")
 (front-context-string . "Breman\n*** DONE ")
 (rear-context-string . "0:05\n  :END:\n** ")
 (position . 10064))
("n-mich-u-islandora-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "S Northern Michi")
 (rear-context-string . "ews\n** INPROGRES")
 (position . 24266))
("i8-lyr-specific"
 (filename . "~/org/islandora.org")
 (front-context-string . " :LOGBOOK:\n   CL")
 (rear-context-string . "ASIS-specific\n  ")
 (position . 117654))
("vcu-i7-support"
 (filename . "~/org/islandora.org")
 (front-context-string . "*** ONGOING vcu\n")
 (rear-context-string . " 1:26\n    :END:\n")
 (position . 39517))
("jts-i7-support"
 (filename . "~/org/islandora.org")
 (front-context-string . "*** ONGOING jts\n")
 (rear-context-string . "0:06]\n    :END:\n")
 (position . 37234))
("cspace-bugs"
 (filename . "~/org/cspace.org")
 (front-context-string . "OOK:\n  CLOCK: [2")
 (rear-context-string . "problems\n  :LOGB")
 (position . 11012))
("cspace-figuring-out-stuff"
 (filename . "~/org/cspace.org")
 (front-context-string . "* ONGOING Genera")
 (rear-context-string . "  0:19\n  :END:\n\n")
 (position . 14974))
("aip-image-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "*** INPROGRESS A")
 (rear-context-string . "ated. However, \n")
 (position . 71254))
("i8-date-metadata-edtf"
 (filename . "~/org/islandora.org")
 (front-context-string . "\n*** UPEI Resear")
 (rear-context-string . "]\n*** EDTF Dates")
 (position . 106754))
("islandora7-date-metadata"
 (filename . "~/org/islandora.org")
 (front-context-string . "\n   CLOCK: [2021")
 (rear-context-string . "ata\n   :LOGBOOK:")
 (position . 43740))
("uncsa-i7-support"
 (filename . "~/org/islandora.org")
 (front-context-string . "    :LOGBOOK:\n  ")
 (rear-context-string . "* ONGOING uncsa\n")
 (position . 37867))
("meeting-one-on-one-raili"
 (filename . "~/org/meetings.org")
 (front-context-string . " :LOGBOOK:\n   CL")
 (rear-context-string . "\n** MTG Raili\n  ")
 (position . 83))
("cspace-support-ohc"
 (filename . "~/org/cspace.org")
 (front-context-string . "  :LOGBOOK:\n  CL")
 (rear-context-string . " Support\n** OHC\n")
 (position . 4417))
("islandora-tunnels"
 (filename . "~/org/islandora.org")
 (front-context-string . "  - [ ] ssh -L 9")
 (rear-context-string . "WS INSTANCES\n\n  ")
 (position . 44443))
("suny-brockport-islandora-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "    :LOGBOOK:\n  ")
 (rear-context-string . "ESS Data review\n")
 (position . 24654))
("fabric-workshop-cs-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "    :LOGBOOK:\n  ")
 (rear-context-string . "gration Phase 3\n")
 (position . 70441))
("cspace-dev-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "   CLOCK: [2021-")
 (rear-context-string . "gs\n   :LOGBOOK:\n")
 (position . 16203))
("carnegie"
 (filename . "~/org/migrations.org")
 (front-context-string . "    :LOGBOOK:\n  ")
 (rear-context-string . "2020-07-30 Thu>\n")
 (position . 31546))
("migration-status-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "\n   CLOCK: [2021")
 (rear-context-string . "ngs\n   :LOGBOOK:")
 (position . 7736))
("cspace-dts-status-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "   :LOGBOOK:\n   ")
 (rear-context-string . "status meetings\n")
 (position . 4015))
("mods-profiling"
 (filename . "~/org/islandora.org")
 (front-context-string . "ling\n   :LOGBOOK")
 (rear-context-string . "lient MODS profi")
 (position . 41491))
("all-staff-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "   CLOCK: [2021-")
 (rear-context-string . "gs\n   :LOGBOOK:\n")
 (position . 2310))
("suny-brockport"
 (filename . "~/org/migrations.org")
 (front-context-string . "   :LOGBOOK:\n   ")
 (rear-context-string . "    :Islandora:\n")
 (position . 24332))
("dates-processing"
 (filename . "~/org/cspace.org")
 (front-context-string . "   :LOGBOOK:\n   ")
 (rear-context-string . "ates processing\n")
 (position . 61422))
("Islandora-MIG-co-convener-work"
 (filename . "~/org/islandora.org")
 (front-context-string . "vener work\n   :P")
 (rear-context-string . " :END:\n** Co-con")
 (position . 136791))
("islandora-tech-call"
 (filename . "~/org/meetings.org")
 (front-context-string . "  :LOGBOOK:\n  CL")
 (rear-context-string . "ndora Tech Call\n")
 (position . 25336))
("csws-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "     :LOGBOOK:\n ")
 (rear-context-string . "ation phase 1/2\n")
 (position . 31541))
("islandora-mig-co-conveners-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "    :LOGBOOK:\n  ")
 (rear-context-string . "nveners Meeting\n")
 (position . 26970))
("islandora-mig-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "    :LOGBOOK:\n  ")
 (rear-context-string . "t Group meeting\n")
 (position . 27324))
("i8-planning-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "   :LOGBOOK:\n   ")
 (rear-context-string . "osting planning\n")
 (position . 22001))
("breman"
 (filename . "~/org/migrations.org")
 (front-context-string . "    :LOGBOOK:\n  ")
 (rear-context-string . "gration phase 3\n")
 (position . 31533))
("ucb-cspace"
 (filename . "~/org/cspace.org")
 (front-context-string . ":LOGBOOK:\n  CLOC")
 (rear-context-string . "CB / Berkeley\n  ")
 (position . 66848))
("i8"
 (filename . "~/org/islandora.org")
 (front-context-string . "Islandora 8\n  :L")
 (rear-context-string . "t>\n #+END_SRC\n* ")
 (position . 96080))
("i7support"
 (filename . "~/org/islandora.org")
 (front-context-string . "** INPROGRESS su")
 (rear-context-string . "os/2570565392\n\n\n")
 (position . 35519))
("athenaeum"
 (filename . "~/org/migrations.org")
 (front-context-string . "*** INPROGRESS B")
 (rear-context-string . "ntract\n   :END:\n")
 (position . 51349))
("metawork"
 (filename . "~/org/work.org")
 (front-context-string . ":\n   CLOCK: [202")
 (rear-context-string . "work\n   :LOGBOOK")
 (position . 40918))
("communication"
 (filename . "~/org/work.org")
 (front-context-string . ":\n   CLOCK: [202")
 (rear-context-string . "tion\n   :LOGBOOK")
 (position . 4049))
("convertertool"
 (filename . "~/org/cspace.org")
 (front-context-string . "  :LOGBOOK:\n  CL")
 (rear-context-string . " CONVERTER TOOL\n")
 (position . 41141))
("org-refile-last-stored"
 (filename . "~/org/migrations.org")
 (front-context-string . "** National Cowb")
 (rear-context-string . ".pdf`; sleep 1\n\n")
 (position . 33797))
)