;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("college-of-william-and-mary-cspace-support"
 (filename . "~/org/cspace.org")
 (front-context-string . "b college-of-william-and-mary-")
 (rear-context-string . "lliam-and-mary-cspace-support ")
 (position . 120712)
 (last-modified 26982 44508 712683 0))
("onboarding"
 (filename . "~/org/work.org")
 (front-context-string . "b onboarding\n:LOGBOOK:\nCLOCK: ")
 (rear-context-string . "ts\n\n** Onboarding\n\nonboarding ")
 (position . 67571)
 (last-modified 26972 8831 202547 0))
("cs-support-material-order"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-support-material-order\n:L")
 (rear-context-string . "der\ncs-support-material-order ")
 (position . 68206)
 (last-modified 26936 30455 53311 0))
("kellogg-aspace-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "b kellogg-aspace-migration\n\n:L")
 (rear-context-string . "ace:\nkellogg-aspace-migration ")
 (position . 111843)
 (last-modified 26907 18046 611824 0))
("aspace-odd-oneoff-meeting"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b aspace-odd-oneoff-meeting\n**")
 (rear-context-string . "off\naspace-odd-oneoff-meeting ")
 (position . 17197)
 (last-modified 26901 62068 801153 0))
("umich-university-of-michigan-cspace-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "b umich-university-of-michigan")
 (rear-context-string . "-of-michigan-cspace-migration ")
 (position . 97265)
 (last-modified 26899 41417 668148 0))
("pastperfect-ppd-ppwe-data-tooling"
 (filename . "~/org/migrations.org")
 (front-context-string . "b pastperfect-ppd-ppwe-data-to")
 (rear-context-string . "perfect-ppd-ppwe-data-tooling ")
 (position . 12281)
 (last-modified 26894 26405 147583 0))
("dspace-metadata-migration-consulting"
 (filename . "~/org/dspace.org")
 (front-context-string . "b dspace-metadata-migration-co")
 (rear-context-string . "metadata-migration-consulting ")
 (position . 939)
 (last-modified 26892 62387 164903 0))
("mariners-museum-as-quote"
 (filename . "~/org/archivesspace.org")
 (front-context-string . " b mariners-museum-as-quote\n:L")
 (rear-context-string . "uote:\nmariners-museum-as-quote")
 (position . 9915)
 (last-modified 26892 53542 633632 0))
("migration-data-retention"
 (filename . "~/org/migrations.org")
 (front-context-string . "b migration-data-retention\n:LO")
 (rear-context-string . "tuff\nmigration-data-retention ")
 (position . 46750)
 (last-modified 26879 63678 302561 0))
("migration-data-reviews"
 (filename . "~/org/migrations.org")
 (front-context-string . "b migration-data-reviews\n** MI")
 (rear-context-string . "eviews\nmigration-data-reviews ")
 (position . 48760)
 (last-modified 26873 7547 267711 0))
("aspace-dev"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b aspace-dev\n:LOGBOOK:\nCLOCK: ")
 (rear-context-string . "             :dev:\naspace-dev ")
 (position . 3666)
 (last-modified 26846 37192 804419 0))
("scottish-rite-cspace-migration-quote"
 (filename . "~/org/cspace.org")
 (front-context-string . "b scottish-rite-cspace-migrati")
 (rear-context-string . "h-rite-cspace-migration-quote ")
 (position . 125041)
 (last-modified 26839 2941 851680 0))
("csws-cspace-support"
 (filename . "~/org/cspace.org")
 (front-context-string . "b csws-cspace-support\n:LOGBOOK")
 (rear-context-string . "ort Lewis\ncsws-cspace-support ")
 (position . 64152)
 (last-modified 26824 21747 332885 0))
("data-migration-specialist-search-2025"
 (filename . "~/org/work.org")
 (front-context-string . "b data-migration-specialist-se")
 (rear-context-string . "ration-specialist-search-2025 ")
 (position . 55651)
 (last-modified 26809 45357 706677 0))
("csu-sandiego-cspace-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "b csu-sandiego-cspace-migratio")
 (rear-context-string . "csu-sandiego-cspace-migration ")
 (position . 75854)
 (last-modified 26807 16782 978079 0))
("csu-longbeach-cspace-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "b csu-longbeach-cspace-migrati")
 (rear-context-string . "su-longbeach-cspace-migration ")
 (position . 70572)
 (last-modified 26807 16726 2548 0))
("csu-eastbay-cspace-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "b csu-eastbay-cspace-migration")
 (rear-context-string . "\ncsu-eastbay-cspace-migration ")
 (position . 70478)
 (last-modified 26807 16688 663673 0))
("michael-migrations-help-support"
 (filename . "~/org/migrations.org")
 (front-context-string . "b michael-migrations-help-supp")
 (rear-context-string . "chael-migrations-help-support ")
 (position . 43878)
 (last-modified 26771 30397 943106 0))
("laurie-one-on-one"
 (filename . "~/org/meetings.org")
 (front-context-string . "b laurie-one-on-one\n:LOGBOOK:\n")
 (rear-context-string . " Laurie Arp\nlaurie-one-on-one ")
 (position . 403)
 (last-modified 26768 48240 669303 0))
("etl-general"
 (filename . "~/org/migrations.org")
 (front-context-string . "b etl-general\n:LOGBOOK:\nCLOCK:")
 (rear-context-string . "            :dev:\netl-general ")
 (position . 6647)
 (last-modified 26752 4293 86319 0))
("jordan-schnitzer-museum-of-art-cspace-migration-quote"
 (filename . "~/org/migrations.org")
 (front-context-string . "b jordan-schnitzer-museum-of-a")
 (rear-context-string . "of-art-cspace-migration-quote ")
 (position . 40099)
 (last-modified 26732 20574 754854 0))
("meeting-one-off-cspace"
 (filename . "~/org/cspace.org")
 (front-context-string . "b meeting-one-off-cspace\n:LOGB")
 (rear-context-string . "etings\nmeeting-one-off-cspace ")
 (position . 259599)
 (last-modified 26726 43465 426434 0))
("csu-fresno-cspace-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "b csu-fresno-cspace-migration\n")
 (rear-context-string . "n\ncsu-fresno-cspace-migration ")
 (position . 59222)
 (last-modified 26724 2965 868086 0))
("csu-sacramento-cspace-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "b csu-sacramento-cspace-migrat")
 (rear-context-string . "u-sacramento-cspace-migration ")
 (position . 59826)
 (last-modified 26724 2921 211356 0))
("csu-fullerton-cspace-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "b csu-fullerton-cspace-migrati")
 (rear-context-string . "su-fullerton-cspace-migration ")
 (position . 42417)
 (last-modified 26724 1418 954289 0))
("olivia-one-on-one"
 (filename . "~/org/meetings.org")
 (front-context-string . "b olivia-one-on-one\n:LOGBOOK:\n")
 (rear-context-string . " MTG Olivia\nolivia-one-on-one ")
 (position . 8376)
 (last-modified 26894 4871 886090 0))
("ohc-naamcc-migration-analysis"
 (filename . "~/org/migrations.org")
 (front-context-string . "b ohc-naamcc-migration-analysi")
 (rear-context-string . "ohc-naamcc-migration-analysis ")
 (position . 55268)
 (last-modified 26908 43129 531802 0))
("tuskeegee-cspace-migration"
 (filename . "~/org/cspace.org")
 (front-context-string . "b tuskeegee-cspace-migration\n:")
 (rear-context-string . "ee\ntuskeegee-cspace-migration ")
 (position . 144666)
 (last-modified 26716 20291 220911 0))
("email-communication"
 (filename . "~/org/work.org")
 (front-context-string . "b email-communication\n:LOGBOOK")
 (rear-context-string . "unication\nemail-communication ")
 (position . 5887)
 (last-modified 26918 3280 289920 0))
("university-of-michigan-cspace-migration-quote"
 (filename . "~/org/cspace.org")
 (front-context-string . "b university-of-michigan-cspac")
 (rear-context-string . "chigan-cspace-migration-quote ")
 (position . 138953)
 (last-modified 26688 35115 175592 0))
("cspace-support-littleshell"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-littleshell\n:")
 (rear-context-string . "ll\ncspace-support-littleshell ")
 (position . 79465)
 (last-modified 26685 63469 190557 0))
("csu-pomona-cpp-cspace-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "b csu-pomona-cpp-cspace-migrat")
 (rear-context-string . "u-pomona-cpp-cspace-migration ")
 (position . 61894)
 (last-modified 26724 1998 807731 0))
("migration-team-meetings-odd"
 (filename . "~/org/meetings.org")
 (front-context-string . "b migration-team-meetings-odd\n")
 (rear-context-string . "s\nmigration-team-meetings-odd ")
 (position . 28305)
 (last-modified 26672 36859 535453 0))
("migrations-team-documentation"
 (filename . "~/org/migrations.org")
 (front-context-string . "b migrations-team-documentatio")
 (rear-context-string . "migrations-team-documentation ")
 (position . 37029)
 (last-modified 26668 41794 238876 0))
("migration-process-work-general"
 (filename . "~/org/migrations.org")
 (front-context-string . "b migration-process-work-gener")
 (rear-context-string . "igration-process-work-general ")
 (position . 6666)
 (last-modified 26662 4244 562007 0))
("archivesspace-tac-metadata-standards-subteam"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b archivesspace-tac-metadata-s")
 (rear-context-string . "ac-metadata-standards-subteam ")
 (position . 28187)
 (last-modified 26604 14419 909568 0))
("csu-sonoma-cspace-migration"
 (filename . "~/org/migrations.org")
 (front-context-string . "b csu-sonoma-cspace-migration\n")
 (rear-context-string . "a\ncsu-sonoma-cspace-migration ")
 (position . 59425)
 (last-modified 26724 1893 833516 0))
("ccp-cspace-custom-reports"
 (filename . "~/org/cspace.org")
 (front-context-string . "b ccp-cspace-custom-reports\n:L")
 (rear-context-string . "rts\nccp-cspace-custom-reports ")
 (position . 58796)
 (last-modified 26567 11958 236666 0))
("csws-to-hosted-client"
 (filename . "~/org/migrations.org")
 (front-context-string . "b csws-to-hosted-client\n:LOGBO")
 (rear-context-string . "onSpace\ncsws-to-hosted-client ")
 (position . 35721)
 (last-modified 26567 11781 872725 0))
("queens-uni-belfast-dsd-migration"
 (filename . "~/org/dspace.org")
 (front-context-string . "b queens-uni-belfast-dsd-migra")
 (rear-context-string . "ens-uni-belfast-dsd-migration ")
 (position . 1280)
 (last-modified 26567 9701 85182 0))
("csreports"
 (filename . "~/code/cs/services-cs/services/report/3rdparty/jasper-cs-report/src/main/resources/")
 (front-context-string . "Acq_List_Basic.jrxml\n  -rw-r--")
 (rear-context-string . "na  staff    13K Mar  8  2024 ")
 (position . 153)
 (last-modified 26550 30399 676699 0))
("cspace-reporting"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-reporting\n :LOGBOOK:\n")
 (rear-context-string . "ce reporting\ncspace-reporting ")
 (position . 128559)
 (last-modified 26550 12981 348031 0))
("performance-review-self"
 (filename . "~/org/work.org")
 (front-context-string . "b performance-review-self\n:LOG")
 (rear-context-string . "self)\nperformance-review-self ")
 (position . 166004)
 (last-modified 26547 21819 692692 0))
("ccp-reports-rr"
 (filename . "~/org/cspace.org")
 (front-context-string . "b ccp-reports-rr\n:LOGBOOK:\nCLO")
 (rear-context-string . "-----|\n#+END:\n\nccp-reports-rr ")
 (position . 57955)
 (last-modified 26547 41380 274698 0))
("cspace-services-reports"
 (filename . "~/code/cs/services-cs/services/report/3rdparty/jasper-cs-report/src/main/resources/")
 (front-context-string . "Acq_List_Basic.jrxml\n  -rw-r--")
 (rear-context-string . "na  staff    13K Mar  8  2024 ")
 (position . 153)
 (last-modified 26542 35755 54354 0))
("unh-univ-new-hampshire-aspace-migration"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b unh-univ-new-hampshire-aspac")
 (rear-context-string . "ew-hampshire-aspace-migration ")
 (position . 24920)
 (last-modified 26522 37692 369788 0))
("leave"
 (filename . "~/org/work.org")
 (front-context-string . "b leave-bookmark\n:LOGBOOK:\nCLO")
 (rear-context-string . "^:nil\n\n* Leave\nleave-bookmark ")
 (position . 125)
 (last-modified 26511 49559 752572 0))
("cuny-consolidation-project-support"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b cuny-consolidation-project-s")
 (rear-context-string . "consolidation-project-support ")
 (position . 27055)
 (last-modified 26467 15962 276733 0))
("ksu-kennesaw-cspace-support"
 (filename . "~/org/cspace.org")
 (front-context-string . "b ksu-kennesaw-cspace-support\n")
 (rear-context-string . ")\nksu-kennesaw-cspace-support ")
 (position . 54805)
 (last-modified 26460 22108 571518 0))
("aspace-quotes"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b aspace-quotes\n:LOGBOOK:\nCLOC")
 (rear-context-string . " Quotes :quote:\naspace-quotes ")
 (position . 9189)
 (last-modified 26457 65194 625693 0))
("aspace-repo-move-tools"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b aspace-repo-move-tools\n** AS")
 (rear-context-string . "-tools\naspace-repo-move-tools ")
 (position . 4296)
 (last-modified 26456 34312 483925 0))
("aspace-client"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b aspace-client\n:LOGBOOK:\nCLOC")
 (rear-context-string . "vesSpace client\naspace-client ")
 (position . 3962)
 (last-modified 26456 29109 254221 0))
("aspace-support-general"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b aspace-support-general\n:LOGB")
 (rear-context-string . "upport\naspace-support-general ")
 (position . 27416)
 (last-modified 26762 12402 668850 0))
("clyfford-still-museum-aspace-quote"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b clyfford-still-museum-aspace")
 (rear-context-string . "ord-still-museum-aspace-quote ")
 (position . 5154)
 (last-modified 26400 6624 926294 0))
("cspace-migrations-process-work"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-migrations-process-wo")
 (rear-context-string . "space-migrations-process-work ")
 (position . 39440)
 (last-modified 26393 32291 514898 0))
("cspace-process-work"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-process-work\n:LOGBOOK")
 (rear-context-string . "cess work\ncspace-process-work ")
 (position . 38295)
 (last-modified 26393 32216 602635 0))
("cal-state-univ-csu-system-cspace-migration-support"
 (filename . "~/org/migrations.org")
 (front-context-string . " b cal-state-univ-csu-system-c")
 (rear-context-string . "ystem-cspace-migration-support")
 (position . 42465)
 (last-modified 26724 1753 843461 0))
("migration-status-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "b migration-status-meeting\n   ")
 (rear-context-string . "eks)\nmigration-status-meeting ")
 (position . 14113)
 (last-modified 26391 56659 441857 0))
("cspace-support-mmm"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-mmm\n:LOGBOOK:")
 (rear-context-string . "king Music\ncspace-support-mmm ")
 (position . 52449)
 (last-modified 26366 60771 132222 0))
("org-refile-last-stored"
 (filename . "~/org/migrations.org")
 (front-context-string . "**** CSU Pomona - CPP\n\n***** M")
 (rear-context-string . "6 Wed 16:53] =>  1:55\n:END:\n\n\n")
 (position . 61840)
 (last-modified 26724 1971 348580 0))
("data-toolkit"
 (filename . "~/org/migrations.org")
 (front-context-string . "b data-toolkit\n:LOGBOOK:\nCLOCK")
 (rear-context-string . "           :dev:\ndata-toolkit ")
 (position . 8765)
 (last-modified 26556 44119 51471 0))
("cs-support-uminn-arboretum-mnarb"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-support-uminn-arboretum-m")
 (rear-context-string . "support-uminn-arboretum-mnarb ")
 (position . 92501)
 (last-modified 26339 15374 486305 0))
("cs-data-stack-req-dev"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-data-stack-req-dev\n:LOGBO")
 (rear-context-string . "rements\ncs-data-stack-req-dev ")
 (position . 24846)
 (last-modified 26331 39598 313888 0))
("cspace-support-internal"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-internal\n\n:LO")
 (rear-context-string . "pport\ncspace-support-internal ")
 (position . 63137)
 (last-modified 26569 48968 783860 0))
("msu-miss-capace-ongoing-support"
 (filename . "~/org/cspace.org")
 (front-context-string . "b msu-miss-capace-ongoing-supp")
 (rear-context-string . "u-miss-capace-ongoing-support ")
 (position . 51117)
 (last-modified 26320 36639 955610 0))
("uva-capace-ongoing-support"
 (filename . "~/org/cspace.org")
 (front-context-string . "b uva-capace-ongoing-support\n:")
 (rear-context-string . "rt\nuva-capace-ongoing-support ")
 (position . 117236)
 (last-modified 26863 45062 579845 0))
("uva-cspace-migration-support"
 (filename . "~/org/cspace.org")
 (front-context-string . "b uva-cspace-migration-support")
 (rear-context-string . "\nuva-cspace-migration-support ")
 (position . 92581)
 (last-modified 26319 48880 668837 0))
("cal-state-univ-chico-cspace-ongoing-support"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cal-state-univ-chico-cspace-")
 (rear-context-string . "-chico-cspace-ongoing-support ")
 (position . 65311)
 (last-modified 26724 1662 244336 0))
("cspace-support-wpl-westerville"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-wpl-westervil")
 (rear-context-string . "space-support-wpl-westerville ")
 (position . 97146)
 (last-modified 26256 12476 196016 0))
("cspace-support-nist"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-nist\n:LOGBOOK")
 (rear-context-string . "echnology\ncspace-support-nist ")
 (position . 62058)
 (last-modified 26547 41365 754029 0))
("cspace-standup-meeting"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-standup-meeting\n:LOGB")
 (rear-context-string . "eeting\ncspace-standup-meeting ")
 (position . 214695)
 (last-modified 26364 12334 398688 0))
("aspace-documentation"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b aspace-documentation\n:LOGBOO")
 (rear-context-string . "entation\naspace-documentation ")
 (position . 1641)
 (last-modified 26228 20554 455539 0))
("aspace-bugs"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b aspace-bugs\n:LOGBOOK:\nCLOCK:")
 (rear-context-string . "            :dev:\naspace-bugs ")
 (position . 4611)
 (last-modified 26394 57843 970331 0))
("cspace-support-ccp"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-ccp\n:LOGBOOK:")
 (rear-context-string . "f Arizona)\ncspace-support-ccp ")
 (position . 50027)
 (last-modified 26192 59291 398499 0))
("cs-project-duplicate-vocab-terms"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-project-duplicate-vocab-t")
 (rear-context-string . "project-duplicate-vocab-terms ")
 (position . 89185)
 (last-modified 26191 58708 463863 0))
("aspace-learning-figuring_out"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "bkmk\n:LOGBOOK:\nC")
 (rear-context-string . "uring stuff out\n")
 (position . 244)
 (last-modified 26161 13598 860593 0))
("cspace-support-bpl"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-bpl\n:LOGBOOK:")
 (rear-context-string . "ibrary BPL\ncspace-support-bpl ")
 (position . 40554)
 (last-modified 26191 59755 764866 0))
("aspace-hosting-meeting"
 (filename . "~/org/archivesspace.org")
 (front-context-string . "b aspace-hosting-meeting\n:LOGB")
 (rear-context-string . "g Team\naspace-hosting-meeting ")
 (position . 28117)
 (last-modified 26521 14070 825679 0))
("cspace-support-catholic"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-catholic\n:LOG")
 (rear-context-string . "rsity\ncspace-support-catholic ")
 (position . 49228)
 (last-modified 26191 60251 16627 0))
("ohc-7-2-migration-project"
 (filename . "~/org/cspace.org")
 (front-context-string . "b ohc-7-2-migration-project\n\n:")
 (rear-context-string . "ect\nohc-7-2-migration-project ")
 (position . 66314)
 (last-modified 26199 42815 352264 0))
("cspace-support-mcgill"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-mcgill\n:LOGBO")
 (rear-context-string . " McGill\ncspace-support-mcgill ")
 (position . 50606)
 (last-modified 26191 60288 744962 0))
("cspace-support-upenn"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-upenn\n :LOGBO")
 (rear-context-string . "sylvania\ncspace-support-upenn ")
 (position . 84348)
 (last-modified 26191 60314 634547 0))
("cspace-support-peabody"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-peabody\n\n :LO")
 (rear-context-string . "eabody\ncspace-support-peabody ")
 (position . 86596)
 (last-modified 26344 46177 595893 0))
("csrefdata"
 (filename . "~/code/cs/untangler-cspace-config/data/reference/8_0/")
 (front-context-string . ".~lock.all_fields_8_0_dates_co")
 (rear-context-string . "na  staff   107B Jul 29 20:24 ")
 (position . 123)
 (last-modified 26328 30436 918437 0))
("csv-importer-templates"
 (filename . "~/code/cs/untangler-cspace-config/data/templates/community_profiles/release_8_2/")
 (front-context-string . "  /Users/kristina/code/cs/unta")
 (rear-context-string)
 (position . 1)
 (last-modified 26828 26057 130381 0))
("cs-dev-tickets-weekly-meeting"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-dev-tickets-weekly-meetin")
 (rear-context-string . "cs-dev-tickets-weekly-meeting ")
 (position . 212456)
 (last-modified 26365 34531 241663 0))
("cspace-etl"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-etl\n :LOGBOOK:\n CLOCK")
 (rear-context-string . " filename\n\n\n* ETL\n\ncspace-etl ")
 (position . 151892)
 (last-modified 26191 60383 698303 0))
("org-config"
 (filename . "~/.emacs.d/init.org")
 (front-context-string . "\nEverything woul")
 (rear-context-string . "RC\n\n** Org-mode\n")
 (position . 17601)
 (last-modified 25828 64983 172438 0))
("csths-division-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "b csths-division-meeting\n:LOGB")
 (rear-context-string . "eeting\ncsths-division-meeting ")
 (position . 12643)
 (last-modified 26391 56486 382707 0))
("cs-assmig-jessi-advice"
 (filename . "~/org/migrations.org")
 (front-context-string . "bkmk\n\n:LOGBOOK:\n")
 (rear-context-string . "advice to Jessi\n")
 (position . 83980)
 (last-modified 25827 38001 566689 0))
("dev-work-general-meta"
 (filename . "~/org/work.org")
 (front-context-string . "\n:LOGBOOK:\nCLOCK")
 (rear-context-string . "rk, general/meta")
 (position . 84097))
("cspace-support-momi"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-momi\n:LOGBOOK")
 (rear-context-string . "ing Image\ncspace-support-momi ")
 (position . 51258)
 (last-modified 26191 60592 109617 0))
("crates-boxes-cs"
 (filename . "~/org/cspace.org")
 (front-context-string . "bkmk\n    :LOGBOO")
 (rear-context-string . "ates/Boxes spec\n")
 (position . 13776)
 (last-modified 25827 37965 198564 0))
("cspace-support-leightel"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-leightel\n:LOG")
 (rear-context-string . "ghtel\ncspace-support-leightel ")
 (position . 50421)
 (last-modified 26191 60603 121204 0))
("mentoring"
 (filename . "~/org/work.org")
 (front-context-string . "Mentoring\n   :LO")
 (rear-context-string . "ta) projects\n** ")
 (position . 93943))
("cspace-dev-work"
 (filename . "~/org/cspace.org")
 (front-context-string . "cspace-dev-work\n:LOGBOOK:\nCLOC")
 (rear-context-string . "      :dev:\ncspace-dev-work b ")
 (position . 24398)
 (last-modified 26636 14024 651237 0))
("cs-support-uminn-arboretum"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-support-uminn-arboretum\n ")
 (rear-context-string . "um\ncs-support-uminn-arboretum ")
 (position . 84110)
 (last-modified 26191 60662 528035 0))
("cspace-qa"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-qa\n:LOGBOOK:\nCLOCK: [")
 (rear-context-string . " assessment?\n\n** QA\ncspace-qa ")
 (position . 31746)
 (last-modified 26208 34743 318062 0))
("tms-migration-dev"
 (filename . "~/org/migrations.org")
 (front-context-string . "*** TMS migratio")
 (rear-context-string . " Active\n** Mine\n")
 (position . 26794))
("mark-one-on-one"
 (filename . "~/org/meetings.org")
 (front-context-string . "b mark-one-on-one\n\nclient PR: ")
 (rear-context-string . "        :dev:\nmark-one-on-one ")
 (position . 3342)
 (last-modified 26811 2318 367010 0))
("cspace-support-hku"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-hku\n:LOGBOOK:")
 (rear-context-string . "sity (HKU)\ncspace-support-hku ")
 (position . 50199)
 (last-modified 26191 60691 81507 0))
("dspace-general-learning"
 (filename . "~/org/dspace.org")
 (front-context-string . "\n  :LOGBOOK:\n  C")
 (rear-context-string . "General/learning")
 (position . 19))
("cspace-support-westaf"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-westaf\n :LOGB")
 (rear-context-string . " WESTAF\ncspace-support-westaf ")
 (position . 84908)
 (last-modified 26191 60745 881390 0))
("cspace-support-omca"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-omca\n :LOGBOO")
 (rear-context-string . "\n\n** OMCA\ncspace-support-omca ")
 (position . 77338)
 (last-modified 26191 60772 787153 0))
("systematize-migration-work"
 (filename . "~/org/migrations.org")
 (front-context-string . "   :LOGBOOK:\n   ")
 (rear-context-string . "atize for reuse\n")
 (position . 4469))
("cs-support-mcgill"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-mcgill\n:LOGBO")
 (rear-context-string . " McGill\ncspace-support-mcgill ")
 (position . 50696)
 (last-modified 26191 60833 988690 0))
("cspace-support-ba-athenaeum"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-ba-athenaeum\n")
 (rear-context-string . "m\ncspace-support-ba-athenaeum ")
 (position . 40328)
 (last-modified 26191 60864 960987 0))
("cspace-documentation"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-documentation\n:LOGBOO")
 (rear-context-string . "entation\ncspace-documentation ")
 (position . 18193)
 (last-modified 26191 58985 65010 0))
("cspace-support-fwm-fabric-workshop"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-fwm-fabric-wo")
 (rear-context-string . "e-support-fwm-fabric-workshop ")
 (position . 49761)
 (last-modified 26191 60919 286857 0))
("migration-team-meeting-monthly"
 (filename . "~/org/meetings.org")
 (front-context-string . "b migration-team-meeting-month")
 (rear-context-string . "igration-team-meeting-monthly ")
 (position . 4016)
 (last-modified 26385 16570 111946 0))
("cs-csv-importer"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-csv-importer\n :LOGBOOK:\n ")
 (rear-context-string . "NVERTER TOOL)\ncs-csv-importer ")
 (position . 107187)
 (last-modified 26353 53995 485853 0))
("activities"
 (filename . "~/org/work.org")
 (front-context-string . "\nbkmk\n| date    ")
 (rear-context-string . "D:\n* Activities\n")
 (position . 125467)
 (last-modified 25827 37524 517157 0))
("cspace-support-breman"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-breman\n:LOGBO")
 (rear-context-string . " Breman\ncspace-support-breman ")
 (position . 40808)
 (last-modified 26191 60954 911681 0))
("cspace-bugs"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-bugs\n :LOGBOOK:\n CLOC")
 (rear-context-string . "ts/JIRA wrangling\ncspace-bugs ")
 (position . 96072)
 (last-modified 26237 35029 81286 0))
("cspace-figuring-out-stuff"
 (filename . "~/org/cspace.org")
 (front-context-string . "* ONGOING Genera")
 (rear-context-string . "  0:19\n  :END:\n\n")
 (position . 14974))
("cspace-support-ohc"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cspace-support-ohc\n:LOGBOOK:")
 (rear-context-string . "K:\n\n** OHC\ncspace-support-ohc ")
 (position . 51533)
 (last-modified 26191 60980 42194 0))
("all-staff-meeting"
 (filename . "~/org/meetings.org")
 (front-context-string . "b all-staff-meeting\n   :LOGBOO")
 (rear-context-string . "ff meetings\nall-staff-meeting ")
 (position . 5634)
 (last-modified 26385 16597 367931 0))
("dates-processing"
 (filename . "~/org/cspace.org")
 (front-context-string . "** INPROGRESS Da")
 (rear-context-string . ">  0:10\n:END:\n\n\n")
 (position . 99870)
 (last-modified 25965 63090 13692 0))
("cs-support-ucb"
 (filename . "~/org/cspace.org")
 (front-context-string . "b cs-support-ucb\n\n :LOGBOOK:\n ")
 (rear-context-string . "CB / Berkeley\n\ncs-support-ucb ")
 (position . 80540)
 (last-modified 26191 61013 412765 0))
("mw-metawork"
 (filename . "~/org/work.org")
 (front-context-string . "mw-metawork b mw-metawork\n\n - ")
 (rear-context-string . "\n:END:\n\n** ONGOING Meta-work\n\n")
 (position . 124318)
 (last-modified 26579 31559 166885 0))
)
